GEM
  remote: https://rubygems.org/
  remote: https://rails-assets.org/
  specs:
    actionmailer (4.2.5)
      actionpack (= 4.2.5)
      actionview (= 4.2.5)
      activejob (= 4.2.5)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.5)
      actionview (= 4.2.5)
      activesupport (= 4.2.5)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (4.2.5)
      activesupport (= 4.2.5)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    active_model_serializers (0.10.7)
      actionpack (>= 4.1, < 6)
      activemodel (>= 4.1, < 6)
      case_transform (>= 0.2)
      jsonapi-renderer (>= 0.1.1.beta1, < 0.3)
    activejob (4.2.5)
      activesupport (= 4.2.5)
      globalid (>= 0.3.0)
    activemodel (4.2.5)
      activesupport (= 4.2.5)
      builder (~> 3.1)
    activerecord (4.2.5)
      activemodel (= 4.2.5)
      activesupport (= 4.2.5)
      arel (~> 6.0)
    activesupport (4.2.5)
      i18n (~> 0.7)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.4.0)
    airbrussh (1.2.0)
      sshkit (>= 1.6.1, != 1.7.0)
    ajax-datatables-rails (0.3.1)
      railties (>= 3.1)
    akami (1.3.1)
      gyoku (>= 0.4.0)
      nokogiri
    annotate (2.7.5)
      activerecord (>= 3.2, < 7.0)
      rake (>= 10.4, < 13.0)
    arel (6.0.3)
    ast (2.4.0)
    awesome_print (1.6.1)
    axlsx (2.0.1)
      htmlentities (~> 4.3.1)
      nokogiri (>= 1.4.1)
      rubyzip (~> 1.0.0)
    bcrypt (3.1.11)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    bootstrap-generators (3.3.4)
      railties (>= 3.1.0)
    bootstrap-switch-rails (3.3.3)
    builder (3.2.2)
    byebug (8.2.2)
    callsite (0.0.11)
    capistrano (3.8.1)
      airbrussh (>= 1.0.0)
      i18n
      rake (>= 10.0.0)
      sshkit (>= 1.9.0)
    capistrano-bundler (1.2.0)
      capistrano (~> 3.1)
      sshkit (~> 1.2)
    capistrano-passenger (0.2.0)
      capistrano (~> 3.0)
    capistrano-rails (1.3.0)
      capistrano (~> 3.1)
      capistrano-bundler (~> 1.1)
    capistrano-rbenv (2.1.1)
      capistrano (~> 3.1)
      sshkit (~> 1.3)
    capistrano3-delayed-job (1.7.2)
      capistrano (~> 3.0, >= 3.0.0)
    capybara (2.10.2)
      addressable
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    case_transform (0.2)
      activesupport
    coderay (1.1.1)
    coffee-rails (4.1.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.1.x)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.10.0)
    colored (1.2)
    command_line_reporter (4.0.0)
      colored (>= 1.2)
    concurrent-ruby (1.0.1)
    coolline (0.5.0)
      unicode_utils (~> 1.4)
    countries (2.1.4)
      i18n_data (~> 0.8.0)
      money (~> 6.9)
      sixarm_ruby_unaccent (~> 1.1)
      unicode_utils (~> 1.4)
    country_select (3.1.1)
      countries (~> 2.0)
      sort_alphabetical (~> 1.0)
    crass (1.0.4)
    daemons (1.2.3)
    database_cleaner (1.5.1)
    date_validator (0.9.0)
      activemodel
      activesupport
    debug_inspector (0.0.2)
    delayed_job (4.1.1)
      activesupport (>= 3.0, < 5.0)
    delayed_job_active_record (4.1.0)
      activerecord (>= 3.0, < 5)
      delayed_job (>= 3.0, < 5)
    diff-lcs (1.2.5)
    email_spec (1.6.0)
      launchy (~> 2.1)
      mail (~> 2.2)
    enum_help (0.0.15)
    erubis (2.7.0)
    excon (0.72.0)
    execjs (2.6.0)
    factory_girl (4.5.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.6.0)
      factory_girl (~> 4.5.0)
      railties (>= 3.0.0)
    faker (1.6.3)
      i18n (~> 0.5)
    figaro (1.1.1)
      thor (~> 0.14)
    filterrific (2.0.5)
      rails (>= 3.1.0)
    font-awesome-rails (4.5.0.1)
      railties (>= 3.2, < 5.1)
    fuubar (2.3.1)
      rspec-core (~> 3.0)
      ruby-progressbar (~> 1.4)
    git-version-bump (0.15.1)
    globalid (0.3.6)
      activesupport (>= 4.1.0)
    gravtastic (3.2.6)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    hirb (0.7.3)
    htmlentities (4.3.4)
    httpi (2.4.1)
      rack
    humanize_boolean (0.0.2)
      i18n
    i18n (0.8.1)
    i18n-js (3.0.0.rc12)
      i18n (~> 0.6, >= 0.6.6)
    i18n_data (0.8.0)
    iban-tools (1.1.0)
    immigrant (0.3.5)
      activerecord (>= 3.0)
    jaro_winkler (1.5.3)
    jazz_fingers (3.0.1)
      awesome_print (~> 1.6)
      hirb (~> 0.7)
      pry (~> 0.10)
      pry-byebug (~> 3.1)
      pry-coolline (~> 0.2)
      pry-doc (~> 0.6)
      pry-remote (>= 0.1.7)
    jbuilder (2.4.1)
      activesupport (>= 3.0.0, < 5.1)
      multi_json (~> 1.2)
    jquery-datatables-rails (3.3.0)
      actionpack (>= 3.1)
      jquery-rails
      railties (>= 3.1)
      sass-rails
    jquery-rails (4.1.1)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (5.0.5)
      railties (>= 3.2.16)
    json (1.8.3)
    jsonapi-renderer (0.2.0)
    jwt (1.5.6)
    kgio (2.10.0)
    knock (2.1.1)
      bcrypt (~> 3.1)
      jwt (~> 1.5)
      rails (>= 4.2)
    launchy (2.4.3)
      addressable (~> 2.3)
    logidze (0.6.4)
      rails (>= 4.2)
    lograge (0.4.1)
      actionpack (>= 4, < 5.1)
      activesupport (>= 4, < 5.1)
      railties (>= 4, < 5.1)
    loofah (2.2.3)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.6.4)
      mime-types (>= 1.16, < 4)
    meta_request (0.4.0)
      callsite (~> 0.0, >= 0.0.11)
      rack-contrib (~> 1.1)
      railties (>= 3.0.0, < 5.1.0)
    method_source (0.8.2)
    mime-types (3.0)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0221)
    mini_portile2 (2.1.0)
    minitest (5.8.4)
    money (6.13.7)
      i18n (>= 0.6.4, <= 2)
    multi_json (1.11.2)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (4.1.0)
    nokogiri (1.6.8.1)
      mini_portile2 (~> 2.1.0)
    nori (2.6.0)
    parallel (1.17.0)
    parser (2.6.3.0)
      ast (~> 2.4.0)
    pdf-core (0.6.1)
    pg (0.18.4)
    prawn (2.1.0)
      pdf-core (~> 0.6.1)
      ttfunk (~> 1.4.0)
    prawn-table (0.2.2)
      prawn (>= 1.3.0, < 3.0.0)
    pry (0.10.3)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    pry-byebug (3.3.0)
      byebug (~> 8.0)
      pry (~> 0.10)
    pry-coolline (0.2.5)
      coolline (~> 0.5)
    pry-doc (0.8.0)
      pry (~> 0.9)
      yard (~> 0.8)
    pry-rails (0.3.4)
      pry (>= 0.9.10)
    pry-remote (0.1.8)
      pry (~> 0.9)
      slop (~> 3.0)
    puma (3.6.0)
    quiet_assets (1.1.0)
      railties (>= 3.1, < 5.0)
    rack (1.6.4)
    rack-contrib (1.4.0)
      git-version-bump (~> 0.15)
      rack (~> 1.4)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.5)
      actionmailer (= 4.2.5)
      actionpack (= 4.2.5)
      actionview (= 4.2.5)
      activejob (= 4.2.5)
      activemodel (= 4.2.5)
      activerecord (= 4.2.5)
      activesupport (= 4.2.5)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.5)
      sprockets-rails
    rails-assets-bootstrap (3.3.6)
      rails-assets-jquery (>= 1.9.1, < 3)
    rails-assets-datatables (1.10.11)
      rails-assets-jquery (>= 1.7.0)
    rails-assets-datatables-responsive (2.0.2)
      rails-assets-datatables (>= 1.10.1)
      rails-assets-jquery (>= 1.7.0)
    rails-assets-jquery (2.2.2)
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.7)
      activesupport (>= 4.2.0.beta, < 5.0)
      nokogiri (~> 1.6.0)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    rails-i18n (4.0.8)
      i18n (~> 0.7)
      railties (~> 4.0)
    rails-jquery-autocomplete (1.0.3)
      rails (>= 3.2)
    railties (4.2.5)
      actionpack (= 4.2.5)
      activesupport (= 4.2.5)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (3.0.0)
    raindrops (0.16.0)
    rake (12.0.0)
    rdoc (4.2.2)
      json (~> 1.4)
    rspec-core (3.4.4)
      rspec-support (~> 3.4.0)
    rspec-expectations (3.4.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.4.0)
    rspec-mocks (3.4.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.4.0)
    rspec-rails (3.4.2)
      actionpack (>= 3.0, < 4.3)
      activesupport (>= 3.0, < 4.3)
      railties (>= 3.0, < 4.3)
      rspec-core (~> 3.4.0)
      rspec-expectations (~> 3.4.0)
      rspec-mocks (~> 3.4.0)
      rspec-support (~> 3.4.0)
    rspec-support (3.4.1)
    rubocop (0.71.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-rails (2.0.1)
      rack (>= 1.1)
      rubocop (>= 0.70.0)
    ruby-progressbar (1.9.0)
    rubyzip (1.0.0)
    sass (3.4.22)
    sass-rails (5.0.4)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    savon (2.11.1)
      akami (~> 1.2)
      builder (>= 2.1.2)
      gyoku (~> 1.2)
      httpi (~> 2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4)
      wasabi (~> 3.4)
    sdoc (0.4.1)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    sepa_king (0.6.0)
      activemodel (>= 3.0.0)
      builder
      i18n
      iban-tools
    shoulda-matchers (3.1.1)
      activesupport (>= 4.0.0)
    sixarm_ruby_unaccent (1.2.0)
    slop (3.6.0)
    sort_alphabetical (1.1.0)
      unicode_utils (>= 1.2.2)
    spring (1.6.4)
    sprockets (3.5.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.0.4)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sshkit (1.13.1)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
    thor (0.19.1)
    thread_safe (0.3.5)
    tilt (2.0.2)
    timecop (0.8.1)
    ttfunk (1.4.0)
    turbolinks (2.5.3)
      coffee-rails
    tzinfo (1.2.2)
      thread_safe (~> 0.1)
    uglifier (3.0.0)
      execjs (>= 0.3.0, < 3)
    unicode-display_width (1.6.0)
    unicode_utils (1.4.0)
    unicorn (5.1.0)
      kgio (~> 2.6)
      raindrops (~> 0.7)
    valvat (0.6.10)
      savon (>= 2.3.0)
    wasabi (3.5.0)
      httpi (~> 2.0)
      nokogiri (>= 1.4.2)
    web-console (2.3.0)
      activemodel (>= 4.0)
      binding_of_caller (>= 0.7.2)
      railties (>= 4.0)
      sprockets-rails (>= 2.0, < 4.0)
    will_paginate (3.0.7)
    will_paginate-bootstrap (1.0.1)
      will_paginate (>= 3.0.3)
    xpath (2.0.0)
      nokogiri (~> 1.3)
    yard (0.8.7.6)

PLATFORMS
  ruby

DEPENDENCIES
  active_model_serializers
  ajax-datatables-rails
  annotate (~> 2.6, >= 2.6.10)
  awesome_print
  axlsx
  bcrypt (~> 3.1.7)
  bootstrap-generators (~> 3.3.4)
  bootstrap-switch-rails
  bundler (>= 1.8.4)
  capistrano (~> 3.7, >= 3.7.1)
  capistrano-passenger (~> 0.2.0)
  capistrano-rails (~> 1.2)
  capistrano-rbenv (~> 2.1)
  capistrano3-delayed-job (~> 1.0)
  capybara
  coffee-rails (~> 4.1.0)
  command_line_reporter (>= 3.0)
  country_select (~> 3.1, >= 3.1.1)
  daemons
  database_cleaner
  date_validator
  delayed_job_active_record
  email_spec (~> 1.6)
  enum_help
  excon
  factory_girl_rails
  faker
  figaro
  filterrific
  font-awesome-rails
  fuubar
  gravtastic
  humanize_boolean
  i18n-js (>= 3.0.0.rc11)
  iban-tools
  immigrant
  jazz_fingers
  jbuilder (~> 2.0)
  jquery-datatables-rails (~> 3.3.0)
  jquery-rails
  jquery-ui-rails
  knock
  logidze
  lograge
  loofah (~> 2.2.3)
  meta_request
  nokogiri
  pg
  prawn
  prawn-table
  pry-rails
  puma
  quiet_assets
  rails (= 4.2.5)
  rails-assets-bootstrap!
  rails-assets-datatables-responsive!
  rails-i18n
  rails-jquery-autocomplete
  rspec-rails
  rubocop-rails
  rubyzip
  sass-rails (~> 5.0)
  sdoc (~> 0.4.0)
  sepa_king
  shoulda-matchers
  spring
  timecop
  turbolinks
  uglifier (>= 1.3.0)
  unicorn (= 5.1.0)
  valvat
  web-console (~> 2.0)
  will_paginate (~> 3.0.6)
  will_paginate-bootstrap

BUNDLED WITH
   1.17.3
